VITE_SUPABASE_PROJECT_ID="jrkqejptqdftnifyxnbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impya3FlanB0cWRmdG5pZnl4bmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjE1NzQsImV4cCI6MjA3NzQzNzU3NH0.OyFiFFedD6WZR8PnkYiK6Z7paXZb759uSfYzRW6tf0k"
VITE_SUPABASE_URL="https://jrkqejptqdftnifyxnbd.supabase.co"
